[gd_scene load_steps=4 format=3 uid="uid://bp762xskl8mll"]

[ext_resource type="Texture2D" uid="uid://bdq10vntgrudg" path="res://Image/下載-removebg-preview.png" id="1_cq4ai"]
[ext_resource type="Script" uid="uid://cow1c68cf7bwk" path="res://SceneItem/ladder.gd" id="1_lqhsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq4ai"]
size = Vector2(26, 115.75)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_lqhsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -56.625)
scale = Vector2(0.755556, 0.625556)
texture = ExtResource("1_cq4ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -58.125)
shape = SubResource("RectangleShape2D_cq4ai")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
