[gd_scene load_steps=7 format=3 uid="uid://1wyf84ea6w4h"]

[ext_resource type="Texture2D" uid="uid://cyh2oovlk0vpk" path="res://Image/Stick Figure Character Sprites 2D/Extras/ground.png" id="1_mypys"]
[ext_resource type="PackedScene" uid="uid://cvs8aba34p1nn" path="res://Character/Player.tscn" id="2_3wv3v"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mypys"]
a = Vector2(-384, -83)
b = Vector2(384, -83)

[sub_resource type="Gradient" id="Gradient_mypys"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.580392, 0.537255, 0.517647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3wv3v"]
gradient = SubResource("Gradient_mypys")
width = 112
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8xqr"]
size = Vector2(112, 16)

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_3wv3v")]
position = Vector2(228, 406)

[node name="Ground" type="CharacterBody2D" parent="."]
position = Vector2(576, 718)
scale = Vector2(1.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = ExtResource("1_mypys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("SegmentShape2D_mypys")

[node name="Platform" type="Node2D" parent="."]

[node name="1" type="CharacterBody2D" parent="Platform"]
position = Vector2(250, 523)
scale = Vector2(1.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platform/1"]
texture = SubResource("GradientTexture2D_3wv3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/1"]
shape = SubResource("RectangleShape2D_i8xqr")

[node name="2" type="CharacterBody2D" parent="Platform"]
position = Vector2(474, 523)
scale = Vector2(1.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platform/2"]
texture = SubResource("GradientTexture2D_3wv3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/2"]
shape = SubResource("RectangleShape2D_i8xqr")

[node name="3" type="CharacterBody2D" parent="Platform"]
position = Vector2(362, 411)
scale = Vector2(1.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platform/3"]
texture = SubResource("GradientTexture2D_3wv3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/3"]
shape = SubResource("RectangleShape2D_i8xqr")

[node name="4" type="CharacterBody2D" parent="Platform"]
position = Vector2(474, 299)
scale = Vector2(1.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platform/4"]
texture = SubResource("GradientTexture2D_3wv3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/4"]
shape = SubResource("RectangleShape2D_i8xqr")
